# App2C2P

./: App2c2p.sql  App2c2pTest.sln  README.md
App2C2PTest.Tests/: App2C2PTest.Tests.csproj
App2c2cTest.Test/: App2c2cTest.Test.csproj  CreditClassControllerTest.cs
App2c2cTest.Tests/: App2c2cTest.Tests.csproj  CreditCardControllerTest.cs
App2c2pTest/: App2c2pTest.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
App2c2pTest.Data/: App2c2pContext.cs  App2c2pContextFactory.cs  App2c2pTest.Data.csproj
App2c2pTest.Data/Entites/: CreditCard.cs  EntityBase.cs
App2c2pTest.Data/Interface/: IEntity.cs
App2c2pTest.Data/Migrations/: 20181009151332_App2c2p_Context_init.Designer.cs  20181009151332_App2c2p_Context_init.cs  20181009154626_CreditCard_ExiiryDate_added.Designer.cs  20181009154626_CreditCard_ExiiryDate_added.cs  20181009164602_GetCard.Designer.cs  20181009164602_GetCard.cs  20181010083644_Card_length_updated.Designer.cs  20181010083644_Card_length_updated.cs  20181010182804_Seed_Data.Designer.cs  20181010182804_Seed_Data.cs  App2c2pContextModelSnapshot.cs
App2c2pTest/Controllers/: CreadiCardController.cs
App2c2pTest/Extensions/: ValidationRules.cs
App2c2pTest/Filters/: ApiExceptionFilter.cs
App2c2pTest/Model/: CardResponse.cs  CreditCardsVm.cs
App2c2pTest/logger/: App2C2P.txt
Repository/: App2c2pTest.Repository.csproj  Repository.cs
Repository/AutoFacModule/: RepositoryModule.cs
Repository/CreditCardRepo/: CreditCardRepository.cs  ICreditCardRepository.cs
Repository/Interface/: IAutoDependencyRegister.cs  IRepository.cs
Tests/CreditCardTests/: CreditCardControllerTest.cs  CreditCardTests.csproj
